PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/cakeinn

JWT_SECRET = AS3266YGJNG156HIOBVNJAB95PJH25RJS
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 07d88fec57a3ca
SMTP_PASSWORD = 3160a8b29abb3a
SMTP_FROM_EMAIL = noreply@cakeinn.com
SMTP_FROM_NAME = CakeInn